{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflarebox-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "APP_VERSION": "1",
    "R2_BUCKET_NAME": "cloudflarebox-transfer",
    "R2_ACCOUNT_ID": "REPLACE_ACCOUNT_ID",
    "FREE_STORAGE_GB_MONTH": "10",
    "FREE_CLASS_A": "1000000",
    "FREE_CLASS_B": "10000000",
    "FREE_STOP_RATIO": "0.90",
    "ADMIN_EMAIL": "REPLACE_ADMIN_EMAIL"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudflarebox-db",
      "database_id": "REPLACE_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cloudflarebox-transfer"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "17 3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
